DISPLAY_ERRORS=false

DB_HOST="localhost"
DB_USER="user"
DB_PASS="pass"
DB_NAME="dbname"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SMTP_SEC="tls"
MAIL_REQ_AUTH=true
MAIL_FROM_NAME="User Name"
MAIL_FROM_ADDR="info@example.com"
MAIL_REPLY_TO="reply@example.com"
MAIL_USERNAME="user@example.com"
MAIL_PASSWORD="password"